body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-gap: 20px;
    padding: 20px;
}

.img-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

.img-item img {
    width: 100%;
    height: auto;
    display: block;
}

.filter-btn {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.filter-list {
    display: none;
    gap: 10%;
    flex-wrap: wrap;
    padding: 10px;
    list-style: none;
    margin: 0;
    z-index: 999;
}

.filter-list li {
    cursor: pointer;
    padding: 5px;
    gap:10%;
    display: flex;
    width: 60px;
}

.filter-list li:hover {
    color:aqua
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}